---
title: 'A Reminder on the Importance of Exploratory Data Analysis: My First B2VB Entry'
author: ''
date: '2022-01-09'
slug: a-reminder-on-the-importance-of-exploratory-data-analysis-my-first-b2vb-entry
categories: [Tableau, Data Analysis]
tags: [Tableau, Data Analysis, B2VB, rstats]
description: ~
image: 'great_coaches.png'
math: ~
license: ~
hidden: no
comments: yes
---
[Eric Balish](https://twitter.com/ReadySetData) has started a brilliant new data visualisation challenge called [Back to Viz Basics (B2VB)](https://www.thetableaustudentguide.com/vizbasics). 

For those unfamiliar, B2VB is a fortnightly challenge where a dataset is posted on data.world and participants must build a particular visualisation based on that dataset. The first 'official' challenge was practising one of the critical charts in any data professional's armoury - the scatter plot. 

We were tasked with working with [US college basketball coaching data](https://data.world/back2vizbasics/2020week1-build-a-scatter-plot). Critically, Eric asked us the following: "*The data we are working with comes from the NCAA. We are looking at some Men's Basketball Coaching Records. I'd like to understand if there is a relationship between Seasons Coaching and overall Win Percentage.*"

Given I was on annual leave, I jumped in early in the piece. I quickly ran the dataset through R to check the variables and their relationships to each other, whipped up a basic scatterplot in Tableau and then added a few little bells and whistles and came up with this:

[NCAA Coaching Longevity v Win %](great_coaches_full.png)

* [See the full interactive on Tableau](https://public.tableau.com/app/profile/darragh.murray/viz/MoreThanGamesCoached/GreatCoaches)

In asnswering the core question put to us in the challenge, I concluded **no meaningful relationship*

Why did I conclude this? Well the answer is in the summary statistics from running the data through a basic R linear regression analysis.

```{r echo=TRUE}
library(readxl)
winning_coaches <- read_excel("NCAA DI Winningest Active Coaches.xlsx")
winning_coaches.lm = lm(`Seasons Coaching` ~ `Win Percentage`, data = winning_coaches)
summary(winning_coaches.lm)
```

Two key summary statistics immediately jump out - the R<sup>2</sup> value and the p-statistic. 

R-squared, being the measure that shows how much of the variance for a dependent variable (in this case *win%*) that is explained by the independent variable (*seasons coached*). Typically, data modelers would ideally want this value as close to 1 as possible, but in this case we see the value is extremely low at 0.02725. This tells us that there is little relationship between these two variables. 

The p-statistic is also high at 0.09. Typically, to have a statistically significant relationship, we want the p value <0.05 otherwise there is a case that the null hypothesis, that there is no relationship between seasons coached and win %, is a possibility. 

Based on these two statistics, there is a good case for saying that we cannot say there is any meaningful relationship between seasons coached and win percentage.

