---
title: 'The importance of exploratory data analysis: Exploring the first B2VB challenge'
author: ''
date: '2022-01-10'
slug: the-importance-of-exploratory-data-analysis-exploring-the-first-b2vb-challenge
categories: [Tableau, Data Analysis, Rstats]
tags: [Tableau, Data Analysis, B2VB, rstats]
description: ~
image: 'great_coaches.png'
math: ~
license: ~
hidden: no
comments: yes
---
I kicked off the year participating in a brand-new data visualisation curated by [Eric Balish](https://twitter.com/ReadySetData). It’s called **‘Back to Viz Basics’**, also known by its hashtag #B2VB. It’s a fortnightly challenge where the data visualisation community – both new and old – come together to practice some core charting skills. [You can read about the initiative here](https://www.thetableaustudentguide.com/vizbasics).

The first ‘official’ challenge was on the theme of the **scatter plot**, a chart type that’s a core communication tool of the data professional. Eric challenged us to analyse some [American college basketball data](https://data.world/back2vizbasics/2020week1-build-a-scatter-plot), specifically on coaching, to sharpen our scatter plot skills. Given I was on holidays, I blasted out a chart analysing win percentage (%) versus coaching longevity (measured in seasons).

Over the next few days, I watched the #datafam community publish many beautiful scatterplots, often far more complex than the basic one I threw together. But it became increasingly clear that the challenge Eric posted required more in depth thought than perhaps he initially intended (or perhaps he did, Eric – let me know!). 

Not only was this an exercise in building scatterplots, but it was also fundamentally an exercise in answering specific problem using the basic tools of **exploratory data analysis**. 

I’m going to briefly outline my process to answering the B2VB challenge showing why this is, and finish with a small sermon about why dual-use challenges like B2VB are excellent arenas for developing the key skills of the data professional. You’ll see some #rstats thrown in the mix as well.

###The Analytics Problem

The task was to examine some NCAA basketball coaching data. Critically, Eric asked us:
>“I’d like to understand if there is a relationship between ‘Season Coaching’ and ‘Overall Win Percentage.” 

This is what I usually refer to as the analytics problem. It’s the key question that drives both the data analysis and the output of the analysis – in this case, a scatter plot data visualisation.

###The Importance of Exploratory Data Analysis

Getting an understanding of the data you’re working with is a crucial step to completing any analyses. There are many great commentaries on why this is, but I’ll just leave you with this quote from a great book on doing data science from Hadley Wickham and Garrett Grolemund which neatly sums up its importance:

>“EDA is an important part of any data analysis, even if the questions are handed to you on a platter, because you always need to investigate the quality of your data. Data cleaning is just one application of EDA: you ask questions about whether your data meets your expectations or not. To do data cleaning, you’ll need to deploy all the tools of EDA: visualisation, transformation, and modelling.” ([Source](https://r4ds.had.co.nz/exploratory-data-analysis.html))

###Variable selection

The dataset itself contains 101 observations of six variables.

* Coach (String representing the name of the NCAA coach)
*	School (String representing the school the coach works at)
*	Seasons Coaching (numeric representing the number of seasons the coach has participated in)
*	Wins (numeric representing the number of victories the coach has had)
*	Losses (numeric representing the number of victories the coach has had)
*	Win Percentage (numeric representing the percentage of total games the coach has won – or wins / (wins+losses))

We don’t have a wide variety of variables to work with in this instance, and taking the analytics question into account, I decided to primarily work with Win Percentage and Seasons Coaching are they seemed the most relevant to the task at hand. 

###Interrogating the data

So, what do these variables *actually* look like? Let’s look at their distributions starting with *Seasons Coaching*. Here’s a histogram.

```{r echo=FALSE}
# LIBRARIES
library(tidyverse)
library(readxl)
library(ggstatsplot)

# DATA IMPORT
winningest_active_coaches <- read_excel("datasets/2022.Wk1/NCAA_DI_Winningest_Active_Coaches.xlsx")

# TIDY DATA

# DATA TRANSFORMATIONS

# Rename variables to easier to use format
winningest_active_coaches <- rename(winningest_active_coaches, seasons_coached = `Seasons Coaching`,
                                    win_percentage = `Win Percentage`)

# CHARTS & TABLES
# plot seasons coaching
ggplot(data = winningest_active_coaches) +
  geom_histogram(mapping = aes(x = seasons_coached), binwidth = 5, color="black", fill="lightblue") +
  scale_x_continuous(breaks = seq(0, 40, 5), lim = c(0, 40))
```

We were tasked with working with [US college basketball coaching data](https://data.world/back2vizbasics/2020week1-build-a-scatter-plot). Critically, Eric asked us the following: "*The data we are working with comes from the NCAA. We are looking at some Men's Basketball Coaching Records. I'd like to understand if there is a relationship between Seasons Coaching and overall Win Percentage.*"

Given I was on annual leave, I jumped in early in the piece. I quickly ran the dataset through R to check the variables and their relationships to each other, whipped up a basic scatterplot in Tableau and then added a few little bells and whistles and came up with this:

[NCAA Coaching Longevity v Win %](great_coaches_full.png)

* [See the full interactive on Tableau](https://public.tableau.com/app/profile/darragh.murray/viz/MoreThanGamesCoached/GreatCoaches)

In asnswering the core question put to us in the challenge, I concluded **no meaningful relationship*

Why did I conclude this? Well the answer is in the summary statistics from running the data through a basic R linear regression analysis.

```{r echo=TRUE}
library(readxl)
winning_coaches <- read_excel("NCAA DI Winningest Active Coaches.xlsx")
winning_coaches.lm = lm(`Seasons Coaching` ~ `Win Percentage`, data = winning_coaches)
summary(winning_coaches.lm)
```

Two key summary statistics immediately jump out - the **R-squared value** and the **p-statistic**. 

R-squared, being the measure that shows how much of the variance for a dependent variable (in this case *win%*) that is explained by the independent variable (*seasons coached*). Typically, data modelers would ideally want this value as close to 1 as possible, but in this case we see the value is extremely low at 0.027. This tells us that there is little relationship between these two variables. 

The p-statistic is also high at 0.09. Typically, to have a statistically significant relationship, we want the p value <0.05 otherwise there is a case that the null hypothesis, that there is no relationship between seasons coached and win %, is a possibility. 

Based on these two statistics, there is a good case for saying that we cannot say there is any meaningful relationship between seasons coached and win percentage.

Looking closer at the data.

A close look at the data and some critical refleciton on what it tells us unveils why any meaningful relationship between these two variables failed to materialise:

* Firstly, the data is *limited* to coaches who have already already have pretty great win percentages. The minimum value in the dataset is 57% with the mean around 64%. These are incredibly high win percetnages in any sport and is our first clue that the dataset we're working with is likely incomplete.

```{r echo=TRUE}
summary(winning_coaches$`Win Percentage`)
```

* Secondly, when you look at the summary statistics for seasons coached, you find similar evidence of the limitations of the data, with the minimum amount of season coached being 5. This again provides evidence that we're dealing with a dataset that makes it difficult to evaluate the core problem provided in the challenge.

```{r echo=TRUE}
summary(winning_coaches$`Seasons Coaching`)
```

* Finally, putting these facts together - it *totally makes sense*. Coaches in any sport who are successful at a sporting organisation will likely have more wins than the unsuccessful coaches and higher win %, therefore their careers will be longer (and thus, they coach more seasons). What we are *NOT* seeing in the data is those coaches who performed poorly, had low win percentages and did not coach past a certain number of seasons. 

It is tehrefore very arguable that, based on this data, we can conclude that number of seasons a coach participated in leads to higher win %. If we had a full datasets, with the data around the performacne of poorers coaches, we **may** be able to see a relationship between win% and coaching longeivity.



